# SAN

./: CONTRIBUTING.md  build.gradle
app/: build.gradle
app/src/debug/res/anim/: myex1.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: days_back_color.xml
app/src/main/res/drawable/: addres_bt_back_shape.xml  bt_shape.xml  btn_shape1.xml  btn_shape2.xml  day_selected_color.xml  editextet_of_reg.xml  log_in_bt_shape.xml  name_ll_backsape.xml  nonveg_frag_shape.xml  nonveg_frag_shape_textview.xml  place_order_bt_shape.xml  rounded_bt_for_days.xml  shape.xml  shape2.xml  shell_shape.xml  slider.xml  style1.xml  style_round.xml  style_round1.xml  table_cell_bg.xml  table_row_bg.xml  tiifin_content_textview_style.xml  user_profile.xml  veg_frag_shape.xml
app/src/main/res/drawable-v24/: logout_bt_shape.xml
app/src/main/res/drawable-xhdpi/: unclickable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_cart.xml  activity_break_fast_fragment.xml  activity_cash_on_delivery.xml  activity_contact_us.xml  activity_find_us.xml  activity_fixed_fragment.xml  activity_flexible_fragment.xml  activity_go_to_cart.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_type.xml  activity_menu_type_tab.xml  activity_order_actvity.xml  activity_order_details.xml  activity_payment.xml  activity_profile.xml  activity_registration.xml  activity_semi_flexible_fragment.xml  activity_splash.xml  activity_tab.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_home.xml  container_cart.xml  container_checkbox.xml  container_radiobutton.xml  content_home.xml  dialogue_confirm_logout.xml  fragment_non_veg.xml  fragment_veg.xml  nav_header_home.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  tab_act.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
