<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.san.Fragment.FlexibleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <ImageView
               android:id="@+id/imageMenu"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:src="@drawable/food1"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/cardBasic"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/style1">
                    <TextView
                        android:id="@+id/txtTiffinType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tiifin_content_textview_style"
                        android:gravity="center"
                        android:text="Basic Dabba"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/heavydabba" />
                    </LinearLayout>
                   <TableLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="110dp"
                       android:layout_marginRight="20dp"
                       android:layout_marginTop="50dp"
                       android:gravity="center">

                       <TableRow>


                           <TextView
                               android:id="@+id/tv_product"
                               style="@style/my_style_table_textview"
                               android:text="TYPE"
                               android:textStyle="bold" />

                           <TextView
                               android:id="@+id/tv_author"
                               style="@style/my_style_table_textview"
                               android:paddingLeft="12dp"
                               android:text="Quantity"
                               android:textStyle="bold">
                           </TextView>
                       </TableRow>

                       <TableRow>
                           <TextView
                               android:id="@+id/tv_product1"
                               style="@style/my_style_table_textview"
                               android:text="Chapati"
                               />
                           <TextView
                               android:id="@+id/tv_author1"
                               style="@style/my_style_table_textview"
                               android:text="3">

                           </TextView>
                       </TableRow>

                       <TableRow>

                           <TextView
                               android:id="@+id/tv_product2"
                               style="@style/my_style_table_textview"
                               android:text="Rice"
                               />
                           <TextView
                               android:id="@+id/tv_author2"
                               style="@style/my_style_table_textview"
                               android:text="100gm">

                           </TextView>
                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/tv_product3"
                               style="@style/my_style_table_textview"
                               android:text="Dal"
                               />
                           <TextView
                               android:id="@+id/tv_author3"

                               style="@style/my_style_table_textview"
                               android:text="100gm">

                           </TextView>
                       </TableRow>
                       <TableRow>
                           <TextView
                               android:id="@+id/tv_product4"
                               style="@style/my_style_table_textview"
                               android:text="1 Subjii/Bhaji"
                               />
                           <TextView
                               android:id="@+id/tv_author4"
                               style="@style/my_style_table_textview"
                               android:text="100gm">

                           </TextView>
                       </TableRow>
                   </TableLayout>

                    <TextView
                        android:id="@+id/txtprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="Rs. 120"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/cardHeavy"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/style1">
                    <TextView
                        android:id="@+id/txtTiffinType1"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/tiifin_content_textview_style"
                        android:gravity="center"
                        android:text="Heavy Dabba"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/heavydabba" />
                    </LinearLayout>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="110dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_product12"
                                style="@style/my_style_table_textview"
                                android:text="TYPE"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_author12"
                                style="@style/my_style_table_textview"
                                android:text="Quantity"
                                android:textStyle="bold">
                            </TextView>
                        </TableRow>


                        <TableRow>
                            <TextView
                                android:id="@+id/tv_chapati"
                                style="@style/my_style_table_textview"
                                android:text="Chapati"
                                />
                            <TextView
                                android:id="@+id/tv_author13"
                                style="@style/my_style_table_textview"
                                android:text="4">

                            </TextView>
                        </TableRow>


                        <TableRow>
                            <TextView
                                android:id="@+id/tv_product14"
                                style="@style/my_style_table_textview"
                                android:text="Rice"
                                />
                            <TextView
                                android:id="@+id/tv_author14"
                                style="@style/my_style_table_textview"
                                android:text="150gm">
                            </TextView>
                        </TableRow>


                        <TableRow>
                            <TextView
                                android:id="@+id/tv_product15"
                                style="@style/my_style_table_textview"
                                android:text="Dal"
                                />
                            <TextView
                                android:id="@+id/tv_author15"

                                style="@style/my_style_table_textview"
                                android:text="150gm">

                            </TextView>
                        </TableRow>


                        <TableRow>
                            <TextView
                                android:id="@+id/tv_product16"
                                style="@style/my_style_table_textview"
                                android:text="2 Subjii/Bhaji"
                                />
                            <TextView
                                android:id="@+id/tv_author16"
                                style="@style/my_style_table_textview"
                                android:text="150gm">

                            </TextView>
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/txtprice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:text="Rs 150"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
