<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.san.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@+id/cv"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginn" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/log_in_bt_shape"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/login112"
            android:paddingRight="140dp"
            android:text="Log in"
            android:textAlignment="textEnd"
            android:textSize="19sp" />

    </LinearLayout>

</ScrollView>
