<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.san.OrderActvity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageClassroom"
            android:layout_width="match_parent"
            android:layout_height="175dp"

            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/frontimage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.andexert.library.RippleView
                android:id="@+id/more"
                rv_centered="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/sliderlayout41"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/imageflexible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/food3" />

                    <TextView
                        android:id="@+id/txtFlexible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#9E9E9E"
                        android:fontFamily="cursive"
                        android:padding="3dp"
                        android:text="Flexible"
                        android:textAlignment="center"

                        android:textColor="#D50000"
                        android:textSize="20dp"


                        android:textStyle="normal|bold"
                        android:typeface="serif" />


                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.andexert.library.RippleView

                rv_centered="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/sliderlayout"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/imagesemiflex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/food2" />

                    <TextView
                        android:id="@+id/txtSemiFlexible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#9E9E9E"
                        android:fontFamily="cursive"
                        android:padding="3dp"
                        android:text="SemiFlexible"
                        android:textAlignment="center"
                        android:textColor="#D50000"
                        android:textSize="20dp"
                        android:textStyle="normal|bold"
                        android:typeface="serif" />


                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.andexert.library.RippleView

                rv_centered="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/sliderlayout3"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:gravity="center"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/imagefixed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/food3" />

                    <TextView
                        android:id="@+id/txtFixed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#9E9E9E"
                        android:fontFamily="cursive"
                        android:padding="3dp"
                        android:text="Fixed"
                        android:textAlignment="center"
                        android:textColor="#D50000"
                        android:textSize="20dp"
                        android:textStyle="normal|bold"
                        android:typeface="serif" />
                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.andexert.library.RippleView

                rv_centered="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/sliderlayout4"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:gravity="center"
                    android:src="@drawable/food4"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"

                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/imagebrakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/food4" />

                    <TextView
                        android:id="@+id/txtBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#9E9E9E"
                        android:fontFamily="cursive"
                        android:padding="3dp"
                        android:text="BreakFast"
                        android:textAlignment="center"
                        android:textColor="#D50000"
                        android:textSize="20dp"
                        android:textStyle="normal|bold"
                        android:typeface="serif" />

                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>