<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.san.OrderActvity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:text="Flexible"
            android:textColor="@color/white"
            android:textSize="25dp" />
        <!-- <LinearLayout
             android:id="@+id/section1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="15dp"
             android:orientation="vertical"
             android:visibility="gone">

             <TextView
                 android:id="@+id/txtBasicDabba"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginTop="5dp"
                 android:background="@android:color/holo_green_light"
                 android:gravity="center_vertical"
                 android:minHeight="?android:attr/listPreferredItemHeight"
                 android:text="Basic Dabba"
                 android:textColor="@color/white"
                 android:textSize="25sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/txtHeavyDabba"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_marginTop="5dp"
                 android:background="@android:color/holo_green_light"
                 android:gravity="center_vertical"
                 android:minHeight="?android:attr/listPreferredItemHeight"
                 android:text="Heavy Dabba"
                 android:textColor="@color/white"
                 android:textSize="25sp"
                 android:textStyle="bold" />


         </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="SemiFlexible"
                android:textColor="@color/white"
                android:textSize="25dp" />
            <!--  <LinearLayout
                  android:id="@+id/section2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:orientation="vertical"
                  android:visibility="gone">

                  <TextView
                      android:id="@+id/txtBasicDabba1"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_marginTop="5dp"
                      android:background="@android:color/holo_green_light"
                      android:gravity="center_vertical"
                      android:minHeight="?android:attr/listPreferredItemHeight"
                      android:text="Basic Dabba"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/txtHeavyDabba1"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_marginTop="5dp"
                      android:background="@android:color/holo_green_light"
                      android:gravity="center_vertical"
                      android:minHeight="?android:attr/listPreferredItemHeight"
                      android:text="Heavy Dabba"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:textStyle="bold" />


              </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/header3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="Fixed"
                android:textColor="@color/white"
                android:textSize="25dp" />
            <!--  <LinearLayout
                  android:id="@+id/section3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp"
                  android:orientation="vertical"
                  android:visibility="gone">

                  <TextView
                      android:id="@+id/txtBasicDabba2"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_marginTop="5dp"
                      android:background="@android:color/holo_green_light"
                      android:gravity="center_vertical"
                      android:minHeight="?android:attr/listPreferredItemHeight"
                      android:text="Basic Dabba"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:textStyle="bold" />

                  <TextView
                      android:id="@+id/txtHeavyDabba2"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:layout_marginTop="5dp"
                      android:background="@android:color/holo_green_light"
                      android:gravity="center_vertical"
                      android:minHeight="?android:attr/listPreferredItemHeight"
                      android:text="Heavy Dabba"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:textStyle="bold" />


              </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/header4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@android:color/holo_red_light"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:text="BreakFast"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</ScrollView>
