<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/LinearLayout_31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_home_act"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/san111" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_san"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/san" />-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"

            android:orientation="vertical">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                    android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                    android:background="@drawable/aboutus2"
                    app:cardElevation="5dp"
                    card_view:cardBackgroundColor="@android:color/holo_blue_light"
                    card_view:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/finaloo" />
                </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:orientation="vertical">



                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    card_view:cardBackgroundColor="@android:color/holo_blue_light"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/about10" />


                </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">



                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/colorPrimary"
                    app:cardElevation="10dp"
                    card_view:cardBackgroundColor="@android:color/holo_blue_light"
                    card_view:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/find"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/map10" />



                </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
