<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#34ff6b"
                android:paddingLeft="5dp"
                android:text="Tiffin Plan :"
                android:textColor="#062525"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTiffinType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#062525"
                android:paddingLeft="5dp"
                android:textColor="#34ff6b"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#34ff6b"
                android:paddingLeft="5dp"
                android:text="Tiffin Type :"
                android:textColor="#062525"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTiffinPlan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#062525"
                android:paddingLeft="5dp"
                android:textColor="#34ff6b"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#34ff6b"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#34ff6b"
                android:paddingLeft="3dp"
                android:text="Menu :"
                android:textColor="#062525"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMenu4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#062525"
                android:paddingLeft="5dp"
                android:textColor="#34ff6b"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1744"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#34ff6b"
                android:paddingLeft="5dp"
                android:text="Indian Bread :"
                android:textColor="#062525"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBread"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#062525"
                android:paddingLeft="5dp"
                android:textColor="#34ff6b"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1744"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#34ff6b"
                android:paddingLeft="5dp"
                android:text="Rice :"
                android:textColor="#062525"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#062525"
                android:paddingLeft="5dp"
                android:textColor="#34ff6b"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1744"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#34ff6b"
                android:paddingLeft="5dp"
                android:text="Dal :"
                android:textColor="#062525"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#062525"
                android:paddingLeft="5dp"
                android:textColor="#34ff6b"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ff2b00"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="#FFF"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5b5756"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_add"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="43dp"
                    android:layout_height="30dp"
                    android:drawableRight="@drawable/plusnew" />
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_remove"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/remove11" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_removeFromCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#f19d0c"
            android:drawablePadding="30dp"
            android:drawableRight="@drawable/remove1"
            android:paddingRight="60dp"
            android:text="cancel this order"
            android:textAlignment="textEnd"
            android:textColor="#fff" />

        <!--<com.spark.submitbutton.SubmitButton-->
        <!--android:id="@+id/btn_removeFromCart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="cancel this order"-->
        <!--android:textColor="@color/gray"-->
        <!--app:sub_btn_background="@color/white"-->
        <!--app:sub_btn_duration="2000"-->
        <!--app:sub_btn_line_color="#f19d0c"-->
        <!--app:sub_btn_ripple_color="#ff0019"-->
        <!--app:sub_btn_tick_color="#00a2ff" />-->
        <LinearLayout
            android:id="@+id/layout_linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3f2ed">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total Price"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total Quantity"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3f2ed">

                <TextView
                    android:id="@+id/txt_totalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#002854"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_totalQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#002854"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
