<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/LinearLayout_31"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageClassroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/foodimage" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">

            <com.andexert.library.RippleView
                android:id="@+id/more"
                rv_centered="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/aboutus2"
                    app:cardElevation="5dp"
                    card_view:cardBackgroundColor="@android:color/holo_blue_light"
                    card_view:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/images" />

                    <ImageView
                        android:id="@+id/order1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text=" Order Online"
                        android:textColor="#D50000"
                        android:textSize="20dp"
                        android:textStyle="normal|bold"
                        android:typeface="serif" />
                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:orientation="vertical">

            <com.andexert.library.RippleView

                rv_centered="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    card_view:cardBackgroundColor="@android:color/holo_blue_light"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/images" />

                    <ImageView
                        android:id="@+id/aboutus1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text=" About Us"
                        android:textColor="#D50000"
                        android:textSize="20dp"
                        android:textStyle="normal|bold"

                        android:typeface="serif" />

                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <com.andexert.library.RippleView

                rv_centered="true"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    app:cardElevation="10dp"
                    card_view:cardBackgroundColor="@android:color/holo_blue_light"
                    card_view:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/find"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/images" />

                    <ImageView
                        android:id="@+id/findus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:gravity="center"

                        android:src="@drawable/user" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text=" Find Us"
                        android:textColor="#D50000"
                        android:textSize="20dp"
                        android:textStyle="normal|bold"

                        android:typeface="serif" />

                </android.support.v7.widget.CardView>
            </com.andexert.library.RippleView>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
