<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.android.san.NonVegFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_tiffininfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b34168"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/itemCardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#000000"
                android:padding="3dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:weightSum="3">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/nonveg_frag_shape_textview"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Bread"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_indianBread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nonveg_frag_shape_textview"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Rice"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/spinner_rice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/nonveg_frag_shape_textview"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="Dal"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_dal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/itemCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCardView1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:padding="3dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:padding="1dp">

                        <TextView
                            android:id="@+id/txt_heat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/spinner_indianBread"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:paddingTop="4dp"
                            android:text="Heat "
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_heat"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="130dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:nextFocusDown="@+id/spinner_amountOfOil"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/txt_Oil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_heat"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:paddingTop="3dp"
                            android:text="Amount of oil "
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_amountOfOil"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:nextFocusDown="@+id/spinner_typeOfOil" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="1dp">

                        <TextView
                            android:id="@+id/txt_OilTypes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_heat"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:paddingTop="3dp"
                            android:text="Type of oil "
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_typeOfOil"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="3dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:nextFocusDown="@+id/spinner_salt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="1dp">
                        <TextView
                            android:id="@+id/txt_salt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_heat"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="3dp"
                            android:text="Salt "
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_salt"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="135dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingBottom="5dp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txt_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCardView"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Menu"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/layout_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_menu"
                android:padding="2dp">
                <TextView
                    android:id="@+id/txt_mon"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/nonveg_frag_shape"
                    android:paddingTop="15dp"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />


                <TextView
                    android:id="@+id/txt_tue"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/nonveg_frag_shape"
                    android:padding="15dp"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_wed"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/nonveg_frag_shape"
                    android:padding="15dp"
                    android:text="W"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_thu"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/nonveg_frag_shape"
                    android:padding="15dp"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_fri"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/nonveg_frag_shape"
                    android:padding="15dp"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_sat"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/nonveg_frag_shape"
                    android:padding="15dp"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/txt_sun"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/nonveg_frag_shape"
                    android:padding="15dp"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="normal" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/recycleCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/itemCardView1"
                android:layout_margin="10dp"
                android:background="#000000"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/txt_menuNotavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Listmenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="50dp"
                    android:paddingTop="0dp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/addcart"
            android:drawablePadding="10dp"
            android:paddingLeft="33dp"
            android:text="add to cart"
            android:textAlignment="textStart"

            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape2"
            android:drawableLeft="@drawable/submit1"
            android:drawablePadding="10dp"
            android:paddingLeft="33dp"
            android:text="submit"
            android:textAlignment="textStart"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>
